VITE_FIREBASE_API_KEY=AlzaSyDTEqqMIsg3BnGD3r25t0sV3VjeO0Lar3c
VITE_FIREBASE_AUTH_DOMAIN=ridesharepsu-95004.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ridesharepsu-95004
VITE_FIREBASE_STORAGE_BUCKET=ridesharepsu-95004.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=204325427289
VITE_FIREBASE_APP_ID=1:204325427289:web:5b46d82ae57cbb379b7948
# Replace this with your Google Maps API key from the Google Cloud Console
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBfovezJK__lPv2d9pFp6n3pzWaZvIqb4k